MONGO_URI=mongodb+srv://parasdhoon04:Hello%401234@cluster0.9da4z.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
GMAIL_USERNAME=parasdhoon04@gmail.com
GMAIL_PASSWORD=ydxe quqv spbb dtvj
PORT=8000
JWT_SECRET=159357